# java-tool

./: .gitignore  pom.xml  职位申请表_张三.doc
src/main/java/com/zhangwei/: AppConfig.java
src/main/java/com/zhangwei/algs/: AlgsDemo1.java
src/main/java/com/zhangwei/authority/: AuthorityTool.java  ResourceEntity.java
src/main/java/com/zhangwei/demo/: Demo1.java  Demo2.java  SpiTest.java
src/main/java/com/zhangwei/emojitool/: EmojiTool.java
src/main/java/com/zhangwei/entity/: Student.java
src/main/java/com/zhangwei/exceltool/: ExcelUtils.java  NewExcelUtil.java  StuPhotoDao.java
src/main/java/com/zhangwei/jsontool/: JsonTool.java
src/main/java/com/zhangwei/net/: NetDemo1.java
src/main/java/com/zhangwei/pdftool/: PDFOpTools.java  PdfPageHelper.java
src/main/java/com/zhangwei/rabbitmq/: ConnectionFactoryBuilder.java  NewMessageQueueDemo.java  SimpleMessageConsumer.java  SimpleMessageProducer.java
src/main/java/com/zhangwei/redis/: RedisClient.java
src/main/java/com/zhangwei/spidemo/impl/: ErrorLogWriter.java  SimpleLogWriter.java
src/main/java/com/zhangwei/spidemo/inteface/: LogWriter.java
src/main/java/com/zhangwei/test/: Demo1.java  Demo2.java  JsonDemo.java  RabbitmqDemo.java  RedisDemo.java  SpiTest.java
src/main/java/com/zhangwei/uuid/: UUIDGenerator.java
src/main/java/com/zhangwei/wordtool/: PoiWordOpTools.java  WordOpTools.java
src/main/resources/: document.ftl  log4j.properties  newTemplate.ftl  template.ftl  新模板.docx  职位申请表.ftl
src/test/java/com/zhangwei/: AppTest.java
src/test/java/com/zhangwei/authority/: AuthorityTest.java
